<html>
  <head><title>thank you for visiting</title>
<style type="text/css">
body {
	background-color: white;
	color: black;
	padding: 0;
	background-image: url("");
}
.infoitem {
	display: flex;
	align-items: center;
}
.orange {
	width: 50%;
	background-color: #e84c22;
	color: white;
	padding: 2em;
	margin: 2em;
.quote {
	font-size: 17pt;
	font-style: italic;
	color: #e84c22;

.box {
		display:flex;
		align-items:center;
	}
}
.ktm {
	color: black;
	font-size: 12pt;
}

.bar {
		background-color: black;
                color: white;
                padding: 0;
	        align-items: center;
	}
.infobar {
	background-color: #00F00;
	padding: 10px;
	color: black;
	display: flex;
	align-items: center;
}
	/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
  </head>
  <body>
	  <h2><a href="hill.html">HILL</a> ||<a href="OCEAN.html">OCEAN</a>||<a href="FOREST.html">FOREST</a></H2>
	  
	  <div class="bar">
	  <h1>MOUNTAIN PHOTO & VIDEO</h1>
	  </div>
	  
 <center><img width="100%px" src="profile.jpg"/></center>
  <br>
<h1>Mountain significance</h1>
<h3>It’s a fact that without mountain we will not able to survive because due to
continuously wind blowing pressure is powerful  than storm. So be glad to have a 
mountains and hills. Not only this, mountain also makes feel us happy.
Such a great nature gift! Is not it?</h3>
  <br>
	<!-- Trigger the Modal -->
<img id="myImg" src="img_snow.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
	    <div class="box">
            <h2>A hill is a piece of land that rises higher than everything surrounding it. 
	    It looks like a little bump in the Earth. Since they are higher than everything around them, 
	    hills are good places to get a nice view. Hills are easier to climb than mountains.</h2>
	   <img width="800" src="hill-removebg-preview.png" style="">
	   </div>
	<div class="box">
	<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d53017164.72672114!2d74.74571934999996!3d35.80211982991971!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1716986216270!5m2!1sen!2snp" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>		
        </div>
	<br>
	  
<h4>The mighty chunks rise all over the world, including the oceans. They usually have steep, sloping sides and sharp or rounded 
ridges, and a high point, called a peak or summit. Most geologists classify a mountain as a landform that rises at least 1,000 
feet (300 meters) or more above its surrounding area. A mountain range is a series or chain of mountains that are close together.
<br>
The mighty chunks rise all over the world, including the oceans. They usually have steep, sloping sides and sharp or rounded ridges, 
and a high point, called a peak or summit. Most geologists classify a mountain as a landform that rises at least 1,000 feet (300 meters) 
or more above its surrounding area. A mountain range is a series or chain of mountains that are close together.
<br>
How Are Mountains Formed?<br>
The world's tallest mountain ranges form when pieces of Earth's crust—called plates—smash against each other in a process called plate 
tectonics, and buckle up like the hood of a car in a head-on collision. The Himalaya in Asia formed from one such massive wreck that 
started about 55 million years ago. Thirty of the world’s highest mountains are in the Himalaya. The summit of Mount Everest, at 29,035 
feet (8,850 meters), is the highest point on Earth.
<br>
The tallest mountain measured from top to bottom is Mauna Kea, an inactive volcano on the island of Hawaii in the Pacific Ocean. Measured
from the base, Mauna Kea stands 33,474 feet (10,203 meters) tall, though it only rises 13,796 feet (4,205 meters) above the sea.
Volcano mountain form when molten rock from deep inside the Earth erupts through the crust and piles up on itself. The islands of Hawaii 
were formed by undersea volcanoes, and the islands seen above water today are the remaining volcano tops. Well-known volcanoes on land 
include Mount St. Helens in Washington State and Mount Fuji in Japan. Sometimes volcanic eruptions break down mountains instead of 
building them up, like the 1980 eruption that blew the top of Mount St. Helens.
<br>
When magma pushes the crust up but hardens before erupting onto the surface, it forms so-called dome mountain. Wind and rain pummel the 
domes, sculpting peaks and valleys. Examples include the Black Hills of South Dakota and the Adirondack Mountains of New York. Plateau 
Mountains are similar to dome mountains, but form as colliding tectonic plates push up the land without folding or faulting. They are 
then shaped by weathering and erosion.
<br>
Other types of mountains form when stresses within and between the tectonic plates lead to cracking and faulting of the Earth's surface, 
which forces blocks of rock up and down. Examples of fault-block Mountain include the Sierra Nevada in California and Nevada, the Tetons in Wyoming, and the Harz Mountains in Germany.
Impact of Mountains on Habitats and Geopolitics
Mountains often serve as geographic features that define natural borders of countries. Their height can influence weather patterns, 
stalling storms that roll off the oceans and squeezing water from the clouds. The other side is often much drier. The rugged landscapes 
even provide refuge—and protection—for fleeing and invading armies.</h4>
	  

  <img class="mySlides" src="mo1.jpg" style="width:100%px">
  <img class="mySlides" src="mo2.jpg" style="width:100%px">
  <img class="mySlides" src="mo3.jpg" style="width:100%px">
  <img class="mySlides" src="mo4.jpg" style="width:100%px">
  <img class="mySlides" src="mo5.jpg" style="width:100%px">
  <img class="mySlides" src="mo6.jpg" style="width:100%px">

	
<br>
	<div class="infobar">
			<span class="infoitem">
				<img style="width:36px;" src="1.png">ABOUT MOUNTAIN;<a href="https://EXPLANIN">NEPAL</a>2024
			</span>
		</div>
<br>
	  <div class="orange">
			<div class="big">mountain describe</div>
			<div class="Nepal">
				kathmandu
			</div>
			<div class="ktm">
				Kathmandu, Nepal
			</div>
		</div>
	<br>
	  <p style="background-image: url('img_girl.jpg');">
You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.
</p>

</body>
</html>
